<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./vendor/css/all.css"><!-- Font Awesome Free 5.4.2 -->
  <link rel="stylesheet" href="./vendor/css/bootstrap.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="./index.html" class="navbar-brand">
        Blogen
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <!-- Left -->
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="./index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="./posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="./categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="./users.html" class="nav-link">Users</a>
          </li>
        </ul> <!-- End: Left -->

        <!-- Right -->
        <ul class="navbar-nav ml-auto">
          <!-- Welcome dropdown menu -->
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas-fa-user"></i> Welcome Henry
            </a>
            <div class="dropdown-menu">
              <a href="./profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="./settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>

          <!-- Logout -->
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul> <!-- End: Right -->
      </div>
    </div> <!-- End: Container -->
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-cog"></i> Dashboard
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- ACTIONS -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#add-post-modal">
            <i class="fas fa-plus"></i> Add Post
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#add-category-modal">
            <i class="fas fa-plus"></i> Add Category
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#add-user-modal">
            <i class="fas fa-plus"></i> Add User
          </a>
        </div>
        <div class="col-md-3"></div>
      </div> <!-- End: Row -->
    </div> <!-- End: Container -->
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>

            <table class="table table-striped mb-0">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>November 10 2018</td>
                  <td>
                    <a href="./details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>November 18 2018</td>
                  <td>
                    <a href="./details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Machine Learning</td>
                  <td>November 19 2018</td>
                  <td>
                    <a href="./details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>December 01 2018</td>
                  <td>
                    <a href="./details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>December 03 2018</td>
                  <td>
                    <a href="./details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Health &amp; Wellness</td>
                  <td>December 12 2018</td>
                  <td>
                    <a href="./details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> <!-- End: .card-->
        </div>
        <div class="col-md-3">
          <div class="card bg-primary text-white mb-3 text-center">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 6
              </h4>
              <a href="./posts.html" class="btn btn-sm btn-outline-light">View</a>
            </div>
          </div>

          <div class="card bg-success text-white mb-3 text-center">
            <div class="card-body">
              <h3>Categories</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i> 4
              </h4>
              <a href="./categories.html" class="btn btn-sm btn-outline-light">View</a>
            </div>
          </div>

          <div class="card bg-warning text-dark mb-3 text-center">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 4
              </h4>
              <a href="./users.html" class="btn btn-sm btn-outline-dark">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <p class="lead text-center">
        Copyright &copy; <span id="year"></span> Blogen
      </p>
    </div>
  </footer>


  <!-- ADD POST MODAL -->
  <div class="modal fade" id="add-post-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- MODAL HEADER -->
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span class="text-white">&times;</span>
          </button>
        </div>
        <!-- MODAL BODY -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" placeholder="Title">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health &amp; Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" name="" id="image" class="custom-file-input">
                <label for="image" class="custom-file-label">Choose One Image</label>
              </div>
              <small class="form-text text-muted">Max Size 3MB</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>

              <!-- <textarea name="editor1" id="editor1" class="form-control"></textarea> -->

              <!-- The toolbar will be rendered in this container. -->
              <div id="toolbar-container"></div>

              <!-- This container will become the editable. -->
              <div id="editor1">
                <p>This is the initial editor content.</p>
              </div>
            </div>
          </form>
        </div> <!-- End: .modal-body -->
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div> <!-- End: .modal-content -->
    </div>
  </div> <!-- End: Add Post Modal -->

  <!-- ADD CATEGORY MODAL -->
  <div class="modal fade" id="add-category-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- MODAL HEADER -->
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span class="text-white">&times;</span>
          </button>
        </div>
        <!-- MODAL BODY -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" placeholder="Title">
            </div>
          </form>
        </div> <!-- End: .modal-body -->
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
        </div>
      </div> <!-- End: .modal-content -->
    </div>
  </div> <!-- End: Add Category Modal -->

  <!-- ADD USER MODAL -->
  <div class="modal fade" id="add-user-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- MODAL HEADER -->
        <div class="modal-header bg-warning text-dark">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <!-- MODAL BODY -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="password2">Confirm Password</label>
              <input type="password" class="form-control" placeholder="Confirm Password">
            </div>
          </form>
        </div> <!-- End: .modal-body -->
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
        </div>
      </div> <!-- End: .modal-content -->
    </div>
  </div> <!-- End: Add User Modal -->

  <script src="./vendor/js/jquery-3.3.1.js"></script>
  <script src="./vendor/js/bootstrap.bundle.js"></script><!-- bootstrap.bundle.js include Popper, but not jQuery -->
  <script src="https://cdn.ckeditor.com/ckeditor5/11.1.1/decoupled-document/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    DecoupledEditor
      .create(document.querySelector('#editor1'))
      .then(editor => {
        const toolbarContainer = document.querySelector('#toolbar-container');

        toolbarContainer.appendChild(editor.ui.view.toolbar.element);
      })
      .catch(error => {
        console.error(error);
      });
  </script>
</body>

</html>